{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "references": [
    { "path": "packages/common/typescript" },
    { "path": "packages/clients" },
    { "path": "services/ingest" },
    { "path": "services/annotate" },
    { "path": "services/scheduler" }
  ],
  "files": []
}
